# AlPad

./: .gitignore  README.md  TODO.md  _addHiResKeyToPlistFile.sh  _buildRun.sh  _runApp.sh
deploy/: AlPad.icns  alpad.manifest  alpad.pro  build.xml
src/main/java/com/alvinalexander/alpad/: Actions.java  AlPad.java  DecreaseFontSizeAction.java  EditActions.java  IncreaseFontSizeAction.java
